:root {
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-secondary-200: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --fw-regular: 500;
    --fw-bold: 700;

    --ff-accent: 'Fraunces', serif;
    --ff-base: 'Montserrat', sans-serif;
    }

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


  h1, h1, h3 {
    line-height: 1;
  }
 body {
    font-family: var(--ff-accent);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    color: var(--clr-neutral-400);
    background-color: var(--clr-secondary-200);
    display: grid;
    place-content: center;
    min-height: 100vh;
    margin: 1rem;
  }

  .flex-group{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
  }

  .product {
    --content-padding: 1.5rem;
    --content-spacing: 1rem;
    background-color: var(--clr-neutral-100);
    border-radius: .5rem;
    overflow: hidden;
    display: grid;
    max-width: 600px;
  }

  @media (min-width: 600px) {
    .product {
        --content-padding: 2rem;
        grid-template-columns: 1fr 1fr;
    }
  }

  .product__content {
    padding: var(--content-padding);
    display: grid;
    gap: var(--content-spacing);
  }

  .product__category {
    letter-spacing: 6px;
    text-transform: uppercase;
  }

  .product__title {
    font-family: var(--ff-accent);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--clr-neutral-900);
  }

  .product__price {
    font-family: var(--ff-accent);
    font-size: 2rem;
    color: var(--clr-primary-400);
    font-weight: bold;
  }

  .button {
    cursor: pointer;
    text-decoration: none;
    border: 0;
    padding: 0.75em 1.5em;
    display: inline-flex;
    justify-content: center;

    align-items: center;
    gap: 0.5rem;
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    font-size: 0.925rem;
    border-radius: .5rem;
  }

  .button:is(:hover, :focus){
    background-color: hsl(158, 36%, 20%);
  }

  .button[data-icon='shopping-cart']::before {
    content: '';
    width: 15px;
    height: 16px;
    background-image: url(product-preview-card-component-main/images/icon-cart.svg);
  }